{
  "name": "inventory-manager",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "db:reset": "turbo run db:reset",
    "db:studio": "turbo run db:studio",
    "tools:validate-inputs": "node tools/validate-inputs.mjs",
    "tools:check-env": "node tools/check-env.mjs",
    "tools:check-product-sync": "node tools/check-product-sync.mjs",
    "tools:hydration-lint": "node tools/hydration-lint.mjs"
  }
}
